#JPQL
CentroCostos.findAllNamedFile=select c from CentroCostos c order by c.codigo desc
CentroCostos.findByCodigoNamedFile=select c from CentroCostos c where c.codigo=?1
CentroCostos.sampleNamedQuery=select LENGTH(c.nombre) from CentroCostos c  where c.codigo=:codigo

#sql nativo
CentroCostos.findAllNamedNativeFile=SELECT * FROM sh_empresa_20441636831.tb_at_centrocostos order by tb_centrocostos_cod DESC
CentroCostos.sampleNamedNativeQuery=SELECT LENGTH(tb_centrocostos_nom) FROM sh_empresa_20441636831.tb_at_centrocostos WHERE tb_centrocostos_cod=:codigo
