#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/db_empresa
spring.datasource.url=jdbc:pgsql://127.0.0.1:5432/db_empresa
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.platform=postgresql
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver

spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=none

server.port=8085
server.servlet.context-path=/api/v1



